@import 'https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&subset=latin-ext';

.font(@size: 16px) {
  font-family: 'Ubuntu Mono', monospace;
  font-size: @size;
}

html, body {
  background: lighten(#000, 99%);
  padding: 0;
  margin: 0;
}

body {
  .font;
  cursor: default;
}

* {
  box-sizing: border-box;
}

*[data-ember-action] {
  cursor: pointer;
}

input {
  display: block;
  width: 100%;
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
  margin: 0;
  padding: 5px;
  border: 1px solid #eee;
  .font;
}

button {
  -webkit-appearance: none;
  border: none;
  border-radius: 0;
  outline: none;
  margin: 0;
  .font;
  padding: 5px 10px;
  background: lighten(#000, 95%);
  border: 1px solid lighten(#000, 92%);
  transition: background 0.2s ease,
    border-color 0.2s ease;
  &:hover {
    background: lighten(#000, 92%);
    border-color: lighten(#000, 89%);
  }
  &:active {
    background: lighten(#000, 85%);
  }
}

.ui-application {
  > .content {
    padding: 10px;
  }
}

.ui-json {
  padding: 5px 0;
  > .string {
    white-space: pre-wrap;
    .font(14px);
  }
}

.ui-button {
  display: inline-block;
}

.ui-block {
  background: #fff;
  border: 1px solid lighten(#000, 92%);
  > .title {
    padding: 10px;
    background: lighten(#000, 98%);
    border-bottom: 1px solid lighten(#000, 92%);
  }
  > .content {
  }
}

.ui-row {
  padding: 10px;
  > .title {
    padding: 0 0 5px 0;
    .font(14px);
    > .detail {
      .font(12px);
    }
  }
  > .value {
  }
}

.ui-section {
  border: 1px solid #eee;
  margin-bottom: 10px;
}
